package recipes

import (
	"strconv"
	"strings"
)

templ EditRecipeView(recipe *Recipe) {
	@Layout(recipe.Title) {
		<main class="recipe">
			<form hx-patch={ "/recipes/" + strconv.Itoa(recipe.ID) } hx-target="body" hx-swap="outerHTML">
				<div class="toolbar">
					<div class="toolbar--left">
						<button type="submit" value="Save" class="button button--action" hx-disabled-elt="this">
							<i class="fa-solid fa-floppy-disk"></i> Save
						</button>
						<a href={ "/recipes/" + strconv.Itoa(recipe.ID) } class="button"><i class="fa-solid fa-xmark"></i>Maybe next time?</a>
					</div>
				</div>
				<div class="recipe-title">
					<input type="text" name="title" value={ recipe.Title } placeholder="Title"/>
				</div>
				<div class="recipe-info">
					<section class="info-item">
						<h3>Prep time</h3>
						<input type="text" name="prep_time" value={ recipe.PrepTime } placeholder="Prep Time"/>
					</section>
					<section class="info-item">
						<h3>Cook time</h3>
						<input type="text" name="cook_time" value={ recipe.CookTime } placeholder="Cook Time"/>
					</section>
					<section class="info-item">
						<h3># of Ingredients</h3>
						<input type="text" name="number_of_ingredients" value={ recipe.NumberOfIngredients } placeholder="Number of Ingredients"/>
					</section>
					<section class="info-item">
						<h3>Servings</h3>
						<input type="text" name="servings" value={ recipe.Servings } placeholder="Servings"/>
					</section>
				</div>
				<article>
					<section id="ingredients">
						<h3>Ingredients</h3>
						<textarea name="ingredients" rows={ max(len(recipe.Ingredients), 20) } placeholder="Enter each ingredient on a new line">{ strings.Join(recipe.Ingredients, "\n") }</textarea>
					</section>
					<section id="directions">
						<h3>Directions</h3>
						<textarea name="directions" rows={ max(len(recipe.Directions), 20) } placeholder="Enter each direction on a new line">{ strings.Join(recipe.Directions, "\n") }</textarea>
					</section>
					<section id="notes">
						<h3>Notes</h3>
						<textarea name="notes" rows="20">{ recipe.Notes }</textarea>
					</section>
				</article>
			</form>
		</main>
	}
}
