package recipes

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Sourdough - { title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js" integrity="sha384-ZBXiYtYQ6hJ2Y0ZNoYuI+Nq5MqWBr+chMrS/RkXpNzQCApHEhOt2aY8EJgqwHLkJ" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			<script src="https://kit.fontawesome.com/994b24a8e7.js" crossorigin="anonymous"></script>
			<link href="/static/styles.css" rel="stylesheet"/>
		</head>
		<body>
			<header id="sourdough-header">
				<h1>sourdough</h1>
				// <nav>
				// 	<a class="button" href="/logout">Logout</a>
				// </nav>
			</header>
			{ children... }
		</body>
	</html>
}
