package recipes

templ RecipeView(recipe *Recipe) {
	@Layout(recipe.Title) {
		<main class="recipe">
			<header>
				<h2>{ recipe.Title }</h2>
				<div class="recipe-info">
					if recipe.PrepTime != "" || recipe.PrepTime == "N/A" {
						<section class="info-item">
							<h3>Prep time</h3>
							<span>{ recipe.PrepTime }</span>
						</section>
					}
					if recipe.CookTime != "" || recipe.CookTime == "N/A" {
						<section class="info-item">
							<h3>Cook time</h3>
							<span>{ recipe.CookTime }</span>
						</section>
					}
					<section class="info-item">
						<h3>Number of Ingredients</h3>
						<span>{ recipe.NumberOfIngredients }</span>
					</section>
					<section class="info-item">
						<h3>Servings</h3>
						<span>{ recipe.Servings }</span>
					</section>
				</div>
			</header>
			<article>
				<section id="ingredients">
					<h3>Ingredients</h3>
					<ul>
						for _, ingredient := range recipe.Ingredients {
							<li>{ ingredient }</li>
						}
					</ul>
				</section>
				<section id="directions">
					<h3>Directions</h3>
					<ol>
						for _, step := range recipe.Directions {
							<li>{ step }</li>
						}
					</ol>
				</section>
			</article>
		</main>
	}
}