package recipes

import (
	"fmt"
	"strconv"
)

templ RecipeComponent(recipe *Recipe) {
	<section class="recipe-item">
		<h2><a href={ fmt.Sprintf("/recipes/%d", recipe.ID) }>{ recipe.Title }</a> <a hx-delete={ "/recipes/" + strconv.Itoa(recipe.ID) } hx-confirm="Are you sure?" class="button"><i class="fa-solid fa-trash"></i></a></h2>
		<span>
			if recipe.CookTime != "" {
				{ recipe.CookTime } to prepare,
			}
			{ recipe.NumberOfIngredients } ingredients. Serves { recipe.Servings }.
		</span>
	</section>
}
