package templates

templ Login() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Sourdough</title>
			<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet"/>
			<link href="/static/output.css" rel="stylesheet"/>
		</head>
		<body class="bg-stone-200">
			<main class="login-container">
				<div class="login-form">
					<h2 class="login-title">
						Sourdough.
					</h2>
					<div class="mt-8">
						if params := ctx.Value("error"); params != nil {
							<div class="error-message">
								Authentication failed. Please try again.
							</div>
						}
						<div class="mt-4">
							<a
								href="/auth/google"
								class="google-signin-button"
							>
								Sign in with Google
							</a>
						</div>
					</div>
				</div>
			</main>
		</body>
	</html>
}
