package templates

import (
	"fmt"
	"sourdough/internal/models"
)

templ MyRecipes(recipes []*models.Recipe) {
	@Layout("My Recipes") {
		<main class="my-recipes">
			<form action="/recipes" method="POST" hx-boost="false">
				<textarea
					name="recipe"
					id="recipe"
					class="recipe-textarea"
					rows="10"
					placeholder="Paste your recipe here"
				></textarea>
				<input class="button" type="submit" value="Add"/>
			</form>
			for _, recipe := range recipes {
				<section>
					<h2><a href={ fmt.Sprintf("/recipes/%d", recipe.ID) }>{ recipe.Title }</a></h2>
					<span>
						if recipe.CookTime != "" {
							{ recipe.CookTime },
						}
						{ recipe.NumberOfIngredients } ingredients. Serves { recipe.Servings }.
					</span>
				</section>
			}
		</main>
	}
}
