package templates

import (
	"fmt"
	"sourdough/internal/models"
)

templ MyRecipes(recipes []*models.Recipe) {
	@Layout("My Recipes") {
		<form action="/recipes" method="POST" class="flex flex-col mt-10 h-1/3 items-end" hx-boost="false">
			<textarea
				name="recipe"
				id="recipe"
				class="w-full h-full p-4 bg-stone-100 shadow-lg shadow-stone-800/10 rounded-lg resize-none focus:outline-none focus:ring-2 focus:ring-stone-500 focus:border-blue-500"
				rows="10"
				placeholder="Paste your recipe here"
			></textarea>
			<input type="submit" value="Add" class="bg-stone-300 hover:bg-stone-400 w-36 font-display font-bold hover:text-white text-xl mt-4 px-4 py-1 rounded-lg transition cursor-pointer"/>
		</form>
		<article class="mt-15">
			for _, recipe := range recipes {
				<div class="card">
					<section class="mt-6">
						<h3 class="font-display text-xl font-bold"><a href={ fmt.Sprintf("/recipes/%d", recipe.ID) }>{ recipe.Title }</a></h3>
						<h4 class="mt-1">
							if recipe.CookTime != "" {
								{ recipe.CookTime },
							}
							{ recipe.NumberOfIngredients } ingredients. Serves { recipe.Servings }.
						</h4>
					</section>
				</div>
			}
		</article>
	}
}
