package templates

import "sourdough/internal/models"

templ Recipe(recipe *models.Recipe) {
	@Layout(recipe.Title) {
		<article class="recipe-article">
			<header id="recipe-header" class="recipe-header">
				<h2 class="recipe-title">{ recipe.Title }</h2>
				<div class="recipe-meta-container">
					if recipe.PrepTime != "" || recipe.PrepTime == "N/A" {
						<section class="recipe-meta-item">
							<h3 class="recipe-meta-item-title">Prep time</h3>
							<span>{ recipe.PrepTime }</span>
						</section>
					}
					if recipe.CookTime != "" || recipe.CookTime == "N/A" {
						<section class="recipe-meta-item">
							<h3 class="recipe-meta-item-title">Cook time</h3>
							<span>{ recipe.CookTime }</span>
						</section>
					}
					<section class="recipe-meta-item">
						<h3 class="recipe-meta-item-title">Number of Ingredients</h3>
						<span>{ recipe.NumberOfIngredients }</span>
					</section>
					<section class="recipe-meta-item">
						<h3 class="recipe-meta-item-title">Servings</h3>
						<span>{ recipe.Servings }</span>
					</section>
				</div>
			</header>
			<div class="recipe-content-container">
				<section id="ingredients" class="ingredients-section">
					<h2 class="section-title">Ingredients</h2>
					<ul class="ingredients-list">
						for _, ingredient := range recipe.Ingredients {
							<li class="list-item">{ ingredient }</li>
						}
					</ul>
				</section>
				<section id="directions" class="directions-section">
					<h2 class="section-title">Directions</h2>
					<ol class="directions-list">
						for _, step := range recipe.Directions {
							<li class="list-item">{ step }</li>
						}
					</ol>
				</section>
			</div>
		</article>
	}
}
