package templates

import "sourdough/internal/models"

templ Recipe(recipe *models.Recipe) {
	@Layout("My Recipes") {
		<article class="mt-10 print:mt-5">
			<header id="recipe-header" class="flex flex-col">
				<h2 class="font-display text-3xl font-bold print:text-2xl">{ recipe.Title }</h2>
				<div class="flex flex-row mt-4">
					if recipe.PrepTime != "" {
						<section class="flex flex-col mr-30">
							<h3 class="font-bold">Prep time</h3>
							<span>{ recipe.PrepTime }</span>
						</section>
					}
					if recipe.CookTime != "" {
						<section class="flex flex-col mr-30">
							<h3 class="font-bold">Cook time</h3>
							<span>{ recipe.CookTime }</span>
						</section>
					}
					<section class="flex flex-col mr-30">
						<h3 class="font-bold">Number of Ingredients</h3>
						<span>{ recipe.NumberOfIngredients }</span>
					</section>
					<section class="flex flex-col">
						<h3 class="font-bold">Servings</h3>
						<span>{ recipe.Servings }</span>
					</section>
				</div>
			</header>
			<div class="flex flex-row mt-10 print:mt-5">
				<section id="ingredients" class="w-1/3 mr-20 print:mr-5 print:text-sm">
					<h2 class="font-display text-xl print:text-lg font-bold mb-4">Ingredients</h2>
					<ul class="list-disc pl-5">
						for _, ingredient := range recipe.Ingredients {
							<li class="mb-3 print:mb-1">{ ingredient }</li>
						}
					</ul>
				</section>
				<section id="directions" class="w-2/3 print:text-sm">
					<h2 class="font-display text-xl print:text-lg font-bold mb-4">Directions</h2>
					<ol class="list-decimal pl-5">
						for _, step := range recipe.Directions {
							<li class="mb-3 print:mb-1">{ step }</li>
						}
					</ol>
				</section>
			</div>
		</article>
	}
}
